PORT=5000
MONGODB_URI=mongodb+srv://danny:danny@cluster0.iucp4.mongodb.net/practiceDatabase?retryWrites=true&w=majority

password JGbc4g4lBsI8A13U

server string mongodb+srv://marco-ih-bcn: >>>>>>>>PASSWORD GOES HERE <<<<<<<@cluster0.ckp2v.mongodb.net/>>>>>>> DATABASE NAME GOES HERE <<<<<?retryWrites=true&w=majority